<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/layouts/content/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/layouts/content</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/3</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/3</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >import React, { Component } from "react";</span>
&nbsp;
export default class Content extends Component <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >{</span></span>
  state = {};
<span class="fstat-no" title="function not covered" >  render</span>() {
<span class="cstat-no" title="statement not covered" >    return (</span>
      &lt;div class="wrapper row3"&gt;
        &lt;div id="container"&gt;
          &lt;section class="clear"&gt;
            &lt;h1&gt;
              &amp;lt;h1&amp;gt; to &amp;lt;h6&amp;gt; - Headline Colour and Size Are All The
              Same
            &lt;/h1&gt;
            &lt;figure class="imgr boxholder"&gt;
              &lt;img src="../images/demo/120x120.gif" alt="" /&gt;
            &lt;/figure&gt;
            &lt;p&gt;
              Aliquatjusto quisque nam consequat doloreet vest orna partur
              scetur portortis nam. Metadipiscing eget facilis elit sagittis
              felisi eger id justo maurisus convallicitur.
            &lt;/p&gt;
            &lt;p&gt;
              Dapiensociis &lt;a href="#"&gt;temper donec auctortortis cumsan&lt;/a&gt; et
              curabitur condis lorem loborttis leo. Ipsumcommodo libero nunc at
              in velis tincidunt pellentum tincidunt vel lorem.
            &lt;/p&gt;
            &lt;figure class="imgl boxholder"&gt;
              &lt;img src="../images/demo/120x120.gif" alt="" /&gt;
            &lt;/figure&gt;
            &lt;p&gt;
              This is a W3C standards compliant free responsive HTML5 website
              template from{" "}
              &lt;a
                href="https://www.os-templates.com/"
                title="Free Website Templates"
              &gt;
                OS Templates
              &lt;/a&gt;
              . For full terms of use of this template please read our{" "}
              &lt;a href="https://www.os-templates.com/template-terms"&gt;
                Website Template Licence
              &lt;/a&gt;
              .
            &lt;/p&gt;
            &lt;p&gt;
              You can use and modify the template for both personal and
              commercial use. You must keep all copyright information and credit
              links in the template and associated files. For more responsive
              HTML5 templates visit{" "}
              &lt;a href="https://www.os-templates.com/"&gt;Free Website Templates&lt;/a&gt;
              .
            &lt;/p&gt;
            &lt;p&gt;
              Portortornec condimenterdum eget consectetuer condis consequam
              pretium pellus sed mauris enim. Puruselit mauris nulla
              hendimentesque elit semper nam a sapien urna sempus.
            &lt;/p&gt;
          &lt;/section&gt;
&nbsp;
          &lt;section&gt;
            &lt;h1&gt;Table(s)&lt;/h1&gt;
            &lt;table&gt;
              &lt;thead&gt;
                &lt;tr&gt;
                  &lt;th&gt;Header 1&lt;/th&gt;
                  &lt;th&gt;Header 2&lt;/th&gt;
                  &lt;th&gt;Header 3&lt;/th&gt;
                  &lt;th&gt;Header 4&lt;/th&gt;
                &lt;/tr&gt;
              &lt;/thead&gt;
              &lt;tbody&gt;
                &lt;tr class="light"&gt;
                  &lt;td&gt;Value 1&lt;/td&gt;
                  &lt;td&gt;Value 2&lt;/td&gt;
                  &lt;td&gt;Value 3&lt;/td&gt;
                  &lt;td&gt;Value 4&lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr class="dark"&gt;
                  &lt;td&gt;Value 5&lt;/td&gt;
                  &lt;td&gt;Value 6&lt;/td&gt;
                  &lt;td&gt;Value 7&lt;/td&gt;
                  &lt;td&gt;Value 8&lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr class="light"&gt;
                  &lt;td&gt;Value 9&lt;/td&gt;
                  &lt;td&gt;Value 10&lt;/td&gt;
                  &lt;td&gt;Value 11&lt;/td&gt;
                  &lt;td&gt;Value 12&lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr class="dark"&gt;
                  &lt;td&gt;Value 13&lt;/td&gt;
                  &lt;td&gt;Value 14&lt;/td&gt;
                  &lt;td&gt;Value 15&lt;/td&gt;
                  &lt;td&gt;Value 16&lt;/td&gt;
                &lt;/tr&gt;
              &lt;/tbody&gt;
            &lt;/table&gt;
          &lt;/section&gt;
&nbsp;
          &lt;div id="respond"&gt;
            &lt;h2&gt;Contact Us&lt;/h2&gt;
            &lt;form class="rnd5" action="#" method="post"&gt;
              &lt;div class="form-input clear"&gt;
                &lt;label class="one_third first" for="author"&gt;
                  Name &lt;span class="required"&gt;*&lt;/span&gt;
                  &lt;br /&gt;
                  &lt;input
                    type="text"
                    name="author"
                    id="author"
                    value=""
                    size="22"
                  /&gt;
                &lt;/label&gt;
                &lt;label class="one_third" for="email"&gt;
                  Email &lt;span class="required"&gt;*&lt;/span&gt;
                  &lt;br /&gt;
                  &lt;input
                    type="text"
                    name="email"
                    id="email"
                    value=""
                    size="22"
                  /&gt;
                &lt;/label&gt;
                &lt;label class="one_third" for="subject"&gt;
                  Subject
                  &lt;br /&gt;
                  &lt;input
                    type="text"
                    name="subject"
                    id="subject"
                    value=""
                    size="22"
                  /&gt;
                &lt;/label&gt;
              &lt;/div&gt;
              &lt;div class="form-message"&gt;
                &lt;textarea name="message" id="message" cols="25" rows="10" /&gt;
              &lt;/div&gt;
              &lt;p&gt;
                &lt;input type="submit" value="Submit" /&gt;
                &amp;nbsp;
                &lt;input type="reset" value="Reset" /&gt;
              &lt;/p&gt;
            &lt;/form&gt;
          &lt;/div&gt;
&nbsp;
          &lt;div class="clear" /&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    );
  }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Dec 13 2018 01:19:31 GMT+0700 (Indochina Time)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
